<!DOCTYPE html>
<html>
    <head>
        <title>MP1</title>
        <link rel ="icon" type ="image/x-icon" href="fav_icon.png">
        <!--icon from: https://cdn0.iconfinder.com/data/icons/simple-seo-and-internet-icons/512/solutions_puzzle-128.png-->

        <!-- the following says there are javascript source code contained in 
             the external source files
        -->
        <!-- external library -->
        <script type="text/javascript" src="src/lib/gl-matrix.js"></script>

        <!-- Engine code -->
        <!-- Core of Engine -->
        <script type="text/javascript" src="src/Engine/Core/Engine_Core.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_VertexBuffer.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_GameLoop.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_Input.js"></script>
        <script type="text/javascript" src="src/Engine/SimpleShader.js"></script>
        <script type="text/javascript" src="src/Engine/Renderable/Renderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderable/SquareRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Transform.js"></script>
        <script type="text/javascript" src="src/Engine/Camera.js"></script>

        <!-- Client game code -->
        <script type="text/javascript" src="src/MyGame/MyGame.js"></script>
        <link type="text/css" rel="stylesheet" href="src/CSS/style.css">
    </head>
        <!--Background from http://www.iraqtimeline.com/maxdesign/basicdesign/lessons/tut13.html-->
    <body onload="new MyGame('GLCanvas');" background="puzzle2.jpg">

    <canvas id="GLCanvas" width="640" height="480">
        <!-- GLCanvas is the area we will draw in: a 640x480 area. -->
        Your browser does not support the HTML5 canvas.
        <!-- this message will show only if WebGL clearing failed -->
    </canvas>
            <script>
        var gUpdateFrame = function(elapsed, numUpdatePerDraw, lagTime)
        {
            document.getElementById("time_Statement").value = elapsed + " milli-seconds";
            document.getElementById("frame_Statement").value = (1000/elapsed).toFixed(2);
            document.getElementById("update_draw_Statement").value = numUpdatePerDraw;
            document.getElementById("lag_Statement").value = lagTime.toFixed(2) + "milli-seconds";
        };

        var gUpdateObject = function(n, deleteMode)
        {
            document.getElementById("number_Statement").value = n;
            document.getElementById("delete_Statement").value = deleteMode;
        };
    </script>           
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <p>
                    <b>Time to update/draw: </b>
                </p>
            </td>
            <td>
                <input id="time_Statement" type="text" readonly="readonly">
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>
                        Frames per second:
                    </b>
                </p>
            </td>
            <td>
                <input id="frame_Statement" type="text" readonly="readonly" ng-model="mdata.fps">
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>
                        Number Update() calls per Draw():
                    </b>
                </p>
            </td>
            <td>
                <input id="update_draw_Statement" type="text" readonly="readonly">
            </td>
        </tr>
        <tr class="context-row">
            <td>
                <p>
                    <b>
                        Lag Time:
                    </b>
                </p>
            </td>
            <td>
                <input id="lag_Statement" type="text" readonly="readonly">
            </td>
        </tr>
        <tr class="after-context">
            <td>
                <p>
                    <b>
                        Total Number of Objects:
                    </b>
                </p>
            </td>
            <td>
                <input id="number_Statement" type="text" readonly="readonly">
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>
                        Is Delete Mode Active:
                    </b>
                </p>
            </td>
            <td>
                <input id='delete_Statement' type="text" readonly="readonly">
            </td>
        </tr>
    </table>
    </body>
</html>